int array spin1 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable background 0x7f020001
int drawable background_depan 0x7f020002
int drawable bangka 0x7f020003
int drawable bordershape 0x7f020004
int drawable buttonshape 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable ic_alamat 0x7f02001e
int drawable ic_alamat32 0x7f02001f
int drawable ic_alamatlengkap 0x7f020020
int drawable ic_apaitu 0x7f020021
int drawable ic_back 0x7f020022
int drawable ic_bag 0x7f020023
int drawable ic_bantuan 0x7f020024
int drawable ic_bantuan32 0x7f020025
int drawable ic_bantuanpemakaian 0x7f020026
int drawable ic_drawermu 0x7f020027
int drawable ic_email32 0x7f020028
int drawable ic_food 0x7f020029
int drawable ic_foodd 0x7f02002a
int drawable ic_goodfood 0x7f02002b
int drawable ic_goodmarket 0x7f02002c
int drawable ic_goodride 0x7f02002d
int drawable ic_home 0x7f02002e
int drawable ic_home1 0x7f02002f
int drawable ic_how 0x7f020030
int drawable ic_howw 0x7f020031
int drawable ic_iconrumah 0x7f020032
int drawable ic_kebijakan 0x7f020033
int drawable ic_key32 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_makanan 0x7f020036
int drawable ic_makananminuman 0x7f020037
int drawable ic_mapping 0x7f020038
int drawable ic_mart 0x7f020039
int drawable ic_minuman 0x7f02003a
int drawable ic_myantar 0x7f02003b
int drawable ic_myantarku 0x7f02003c
int drawable ic_myfood 0x7f02003d
int drawable ic_myhow 0x7f02003e
int drawable ic_mymart 0x7f02003f
int drawable ic_myride 0x7f020040
int drawable ic_ongkoskirim 0x7f020041
int drawable ic_phone 0x7f020042
int drawable ic_phone32 0x7f020043
int drawable ic_pick 0x7f020044
int drawable ic_pickk 0x7f020045
int drawable ic_plusone_medium_off_client 0x7f020046
int drawable ic_plusone_small_off_client 0x7f020047
int drawable ic_plusone_standard_off_client 0x7f020048
int drawable ic_plusone_tall_off_client 0x7f020049
int drawable ic_ride 0x7f02004a
int drawable ic_ridee 0x7f02004b
int drawable ic_riwayat 0x7f02004c
int drawable ic_riwayat1 0x7f02004d
int drawable layer 0x7f02004e
int drawable pangkalpinang 0x7f02004f
int drawable rounded_edittext 0x7f020050
int id action_settings 0x7f0b00d5
int id avatar 0x7f0b0060
int id biaya 0x7f0b001b
int id biayaPeta 0x7f0b0073
int id btn_no 0x7f0b0018
int id btn_yes 0x7f0b0017
int id btnadd1 0x7f0b0023
int id btnadd2 0x7f0b0027
int id btnadd3 0x7f0b002b
int id btnadd4 0x7f0b002f
int id btnadd5 0x7f0b0033
int id btnadd6 0x7f0b0037
int id btnadd7 0x7f0b003b
int id btnadd8 0x7f0b003f
int id btnadd9 0x7f0b0043
int id btndaftar 0x7f0b007e
int id btndaftarto 0x7f0b005a
int id btnlogin 0x7f0b0057
int id btnreset 0x7f0b0070
int id btnsaran 0x7f0b0080
int id btnset1 0x7f0b0066
int id btnset2 0x7f0b006a
int id buttonKeranjang 0x7f0b007a
int id buttonProses 0x7f0b004c
int id buttonbatalpesanan 0x7f0b00c0
int id buttoncancel 0x7f0b00d0
int id buttonhapusriwayat 0x7f0b0014
int id buttonok 0x7f0b00cf
int id detketkirim 0x7f0b0020
int id detlokakhir 0x7f0b001f
int id detlokawal 0x7f0b001d
int id distance 0x7f0b004b
int id dlId 0x7f0b00c2
int id dlInvoice 0x7f0b00bf
int id dlInvoice2 0x7f0b00cb
int id dlLatitude 0x7f0b00c3
int id dlLongitude 0x7f0b00c4
int id dlTxt 0x7f0b00be
int id dlTxt2 0x7f0b00ca
int id drawerLayout 0x7f0b005b
int id drawerPane 0x7f0b005e
int id editsaran 0x7f0b007f
int id gambardriver 0x7f0b00b9
int id gambardriver2 0x7f0b00c5
int id gambarmenu 0x7f0b0074
int id hasiltempuh 0x7f0b001a
int id hasiltempuhPeta 0x7f0b0072
int id hybrid 0x7f0b0000
int id icon 0x7f0b00d1
int id imageAbout 0x7f0b006e
int id imageFood 0x7f0b006b
int id imageMakanan 0x7f0b004f
int id imageMakananMinuman 0x7f0b0051
int id imageMart 0x7f0b006d
int id imageMinuman 0x7f0b0050
int id imageRide 0x7f0b006c
int id imageView1 0x7f0b005d
int id imageViewcustom 0x7f0b00cd
int id jaraktempuh 0x7f0b0019
int id jaraktempuhPeta 0x7f0b0071
int id koordinatawal 0x7f0b0047
int id koordinatawal1 0x7f0b0049
int id koordinattujuan 0x7f0b0048
int id koordinattujuan2 0x7f0b004a
int id lokasiawal 0x7f0b001c
int id lokasitujuan 0x7f0b001e
int id mainContent 0x7f0b005c
int id map1 0x7f0b0063
int id map2 0x7f0b0067
int id navList 0x7f0b0062
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id profileBox 0x7f0b005f
int id progressBarProcess 0x7f0b0052
int id progressBarProcess2 0x7f0b0015
int id satellite 0x7f0b0003
int id spinner1 0x7f0b0022
int id spinner10 0x7f0b0046
int id spinner2 0x7f0b0026
int id spinner3 0x7f0b002a
int id spinner4 0x7f0b002e
int id spinner5 0x7f0b0032
int id spinner6 0x7f0b0036
int id spinner7 0x7f0b003a
int id spinner8 0x7f0b003e
int id spinner9 0x7f0b0042
int id spinnerPesanan 0x7f0b0079
int id subTitle 0x7f0b00d3
int id tabel10 0x7f0b0044
int id tabel2 0x7f0b0024
int id tabel3 0x7f0b0028
int id tabel4 0x7f0b002c
int id tabel5 0x7f0b0030
int id tabel6 0x7f0b0034
int id tabel7 0x7f0b0038
int id tabel8 0x7f0b003c
int id tabel9 0x7f0b0040
int id tabelkategori 0x7f0b004d
int id tabelmenu 0x7f0b0053
int id terrain 0x7f0b0004
int id textHarga 0x7f0b0077
int id textPeta 0x7f0b0078
int id textView060 0x7f0b0005
int id textView061 0x7f0b0006
int id textView062 0x7f0b0007
int id textView063 0x7f0b0008
int id textView064 0x7f0b0009
int id textView065 0x7f0b000a
int id textView066 0x7f0b000b
int id textView067 0x7f0b000c
int id textView068 0x7f0b000d
int id textView069 0x7f0b000e
int id textView070 0x7f0b000f
int id textView071 0x7f0b0010
int id textView072 0x7f0b0011
int id textView073 0x7f0b0012
int id textView074 0x7f0b0013
int id textView1 0x7f0b00d4
int id textView100 0x7f0b00a9
int id textView101 0x7f0b00aa
int id textView102 0x7f0b00ab
int id textView103 0x7f0b00ac
int id textView104 0x7f0b00ad
int id textView105 0x7f0b00ae
int id textView106 0x7f0b00af
int id textView107 0x7f0b00b0
int id textView108 0x7f0b00b1
int id textView109 0x7f0b00b2
int id textView110 0x7f0b00b3
int id textView111 0x7f0b00b4
int id textView112 0x7f0b00b5
int id textView113 0x7f0b00b6
int id textView114 0x7f0b00b7
int id textView115 0x7f0b00b8
int id textView57 0x7f0b0088
int id textView60 0x7f0b0081
int id textView61 0x7f0b0082
int id textView62 0x7f0b0083
int id textView63 0x7f0b0084
int id textView64 0x7f0b0085
int id textView65 0x7f0b0086
int id textView66 0x7f0b0087
int id textView68 0x7f0b0089
int id textView69 0x7f0b008a
int id textView70 0x7f0b008b
int id textView71 0x7f0b008c
int id textView72 0x7f0b008d
int id textView73 0x7f0b008e
int id textView74 0x7f0b008f
int id textView75 0x7f0b0090
int id textView76 0x7f0b0091
int id textView77 0x7f0b0092
int id textView78 0x7f0b0093
int id textView79 0x7f0b0094
int id textView80 0x7f0b0095
int id textView81 0x7f0b0096
int id textView82 0x7f0b0097
int id textView83 0x7f0b0098
int id textView84 0x7f0b0099
int id textView85 0x7f0b009a
int id textView86 0x7f0b009b
int id textView87 0x7f0b009c
int id textView88 0x7f0b009d
int id textView89 0x7f0b009e
int id textView90 0x7f0b009f
int id textView91 0x7f0b00a0
int id textView92 0x7f0b00a1
int id textView93 0x7f0b00a2
int id textView94 0x7f0b00a3
int id textView95 0x7f0b00a4
int id textView96 0x7f0b00a5
int id textView97 0x7f0b00a6
int id textView98 0x7f0b00a7
int id textView99 0x7f0b00a8
int id textViewHari 0x7f0b00c1
int id textViewTanggal 0x7f0b00bd
int id textViewTanggal2 0x7f0b00c9
int id textViewbn 0x7f0b00bb
int id textViewbn2 0x7f0b00c7
int id textViewcustom 0x7f0b00cc
int id textViewhp 0x7f0b00bc
int id textViewhp2 0x7f0b00c8
int id textdriver 0x7f0b00ce
int id textnamapesanan 0x7f0b0076
int id title 0x7f0b00d2
int id titleToko 0x7f0b0075
int id titleTxt 0x7f0b00ba
int id titleTxt2 0x7f0b00c6
int id titlekategori 0x7f0b004e
int id titlewarung 0x7f0b0054
int id txt_dia 0x7f0b0016
int id txtalamat 0x7f0b007c
int id txtname 0x7f0b007b
int id txtnamelupa 0x7f0b006f
int id txtnohape 0x7f0b007d
int id txtpassword 0x7f0b0056
int id txtpesanan 0x7f0b0021
int id txtpesanan10 0x7f0b0045
int id txtpesanan2 0x7f0b0025
int id txtpesanan3 0x7f0b0029
int id txtpesanan4 0x7f0b002d
int id txtpesanan5 0x7f0b0031
int id txtpesanan6 0x7f0b0035
int id txtpesanan7 0x7f0b0039
int id txtpesanan8 0x7f0b003d
int id txtpesanan9 0x7f0b0041
int id txtset1 0x7f0b0064
int id txtset2 0x7f0b0065
int id txtset3 0x7f0b0059
int id txtset4 0x7f0b0068
int id txtset5 0x7f0b0069
int id txtsetpass 0x7f0b0058
int id txtusername 0x7f0b0055
int id userName 0x7f0b0061
int integer google_play_services_version 0x7f060000
int layout activity_bantuan 0x7f030000
int layout activity_complete 0x7f030001
int layout activity_custom_dialog_class 0x7f030002
int layout activity_food 0x7f030003
int layout activity_item 0x7f030004
int layout activity_logon 0x7f030005
int layout activity_main 0x7f030006
int layout activity_map_peta 0x7f030007
int layout activity_mapawal 0x7f030008
int layout activity_maptujuan 0x7f030009
int layout activity_mart 0x7f03000a
int layout activity_martawal 0x7f03000b
int layout activity_marttujuan 0x7f03000c
int layout activity_menu 0x7f03000d
int layout activity_password 0x7f03000e
int layout activity_pemesanan 0x7f03000f
int layout activity_process 0x7f030010
int layout activity_progress 0x7f030011
int layout activity_register 0x7f030012
int layout activity_ride 0x7f030013
int layout activity_rideawal 0x7f030014
int layout activity_ridetujuan 0x7f030015
int layout activity_saran 0x7f030016
int layout activity_startup 0x7f030017
int layout activity_tentang 0x7f030018
int layout app_custom_list 0x7f030019
int layout app_custom_list2 0x7f03001a
int layout app_custom_list3 0x7f03001b
int layout app_custom_list4 0x7f03001c
int layout custom_actionbar 0x7f03001d
int layout custom_layout 0x7f03001e
int layout dialog 0x7f03001f
int layout drawer_item 0x7f030020
int layout drawer_item2 0x7f030021
int layout fragment_preferences 0x7f030022
int layout program_list 0x7f030023
int layout tab_icon 0x7f030024
int layout tab_icon_history 0x7f030025
int menu bantuan 0x7f0a0000
int menu complete 0x7f0a0001
int menu custom_dialog_class 0x7f0a0002
int menu food 0x7f0a0003
int menu item 0x7f0a0004
int menu logon 0x7f0a0005
int menu main 0x7f0a0006
int menu map_peta 0x7f0a0007
int menu mapawal 0x7f0a0008
int menu maptujuan 0x7f0a0009
int menu mart 0x7f0a000a
int menu martawal 0x7f0a000b
int menu marttujuan 0x7f0a000c
int menu menu 0x7f0a000d
int menu password 0x7f0a000e
int menu pemesanan 0x7f0a000f
int menu process 0x7f0a0010
int menu progress 0x7f0a0011
int menu register 0x7f0a0012
int menu ride 0x7f0a0013
int menu rideawal 0x7f0a0014
int menu ridetujuan 0x7f0a0015
int menu saran 0x7f0a0016
int menu startup 0x7f0a0017
int menu tentang 0x7f0a0018
int string action_settings 0x7f05001e
int string app_name 0x7f05001c
int string auth_client_needs_enabling_title 0x7f050015
int string auth_client_needs_installation_title 0x7f050016
int string auth_client_needs_update_title 0x7f050017
int string auth_client_play_services_err_notification_msg 0x7f050018
int string auth_client_requested_by_msg 0x7f050019
int string auth_client_using_bad_version_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_invalid_account_text 0x7f05000c
int string common_google_play_services_invalid_account_title 0x7f05000b
int string common_google_play_services_network_error_text 0x7f05000a
int string common_google_play_services_network_error_title 0x7f050009
int string common_google_play_services_unknown_issue 0x7f05000d
int string common_google_play_services_unsupported_date_text 0x7f050010
int string common_google_play_services_unsupported_text 0x7f05000f
int string common_google_play_services_unsupported_title 0x7f05000e
int string common_google_play_services_update_button 0x7f050011
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text 0x7f050012
int string common_signin_button_text_long 0x7f050013
int string drawer_close 0x7f05001b
int string drawer_open 0x7f05001a
int string hello_world 0x7f05001d
int string logo 0x7f050026
int string title_activity_bantuan 0x7f050028
int string title_activity_complete 0x7f050022
int string title_activity_custom_dialog_class 0x7f050037
int string title_activity_food 0x7f050023
int string title_activity_item 0x7f050033
int string title_activity_logon 0x7f050030
int string title_activity_map_peta 0x7f050035
int string title_activity_mapawal 0x7f050029
int string title_activity_maptujuan 0x7f05002a
int string title_activity_mart 0x7f050024
int string title_activity_martawal 0x7f05002b
int string title_activity_marttujuan 0x7f05002c
int string title_activity_menu 0x7f05001f
int string title_activity_password 0x7f050031
int string title_activity_pemesanan 0x7f050034
int string title_activity_process 0x7f050021
int string title_activity_progress 0x7f050020
int string title_activity_register 0x7f05002f
int string title_activity_ride 0x7f050025
int string title_activity_ridetawal 0x7f05002d
int string title_activity_ridetujuan 0x7f05002e
int string title_activity_saran 0x7f050036
int string title_activity_startup 0x7f050032
int string title_activity_tentang 0x7f050027
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomActionBar 0x7f090002
int style MyActionBarTheme 0x7f090004
int style MyAppText 0x7f090005
int style MyCustomTheme 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
